fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1727411229
export_presets.cfg::TextFile::-1::1727411229::0::1::::<><>::
icon.svg::CompressedTexture2D::6383072672606069183::1727411229::1727411235::1::::<><>::
README.md::TextFile::-1::1727411228::0::1::::<><>::
::res://Art/::1727411228
::res://Art/Icon/::1727411228
backpack.png::CompressedTexture2D::6540867782942019916::1727411228::1727411235::1::::<><>::
emoji_face.png::CompressedTexture2D::2950639109399410440::1727411228::1727411236::1::::<><>::
energy.png::CompressedTexture2D::6579846269621598313::1727411228::1727411235::1::::<><>::
money-800.png::CompressedTexture2D::7194462521934847343::1727411228::1727411235::1::::<><>::
refill_water.png::CompressedTexture2D::3385974608152523545::1727411228::1727411235::1::::<><>::
sunny_icon.png::CompressedTexture2D::4646571233009803910::1727411228::1727411235::1::::<><>::
Water.png::CompressedTexture2D::6029220989919049151::1727411228::1727411235::1::::<><>::
watering-can_5329669.png::CompressedTexture2D::6562956122655091416::1727411228::1727411235::1::::<><>::
::res://Art/Player/::1727411228
Player_girl.png::CompressedTexture2D::3301919940499128488::1727411228::1727411236::1::::<><>::
::res://Scene/::1727411228
Control_Bag.tscn::PackedScene::7744177620500749343::1727411228::0::1::::<><>::res://Script/Bag.gd<>res://Script/Label_item_qty.gd<>res://Script/Button_Reset.gd<>res://Script/Button_Confirm.gd
farm.tscn::PackedScene::3554525204991172380::1727411228::0::1::::<><>::res://Script/farm.gd<>res://Script/GridContainer_Panel_Soil.gd<>uid://cr5unhqlghfbr::::res://Art/Icon/Water.png<>uid://bnbqeyxnmbtye::::res://Art/Player/Player_girl.png<>uid://bibkuh4m0u0m3::::res://Art/Icon/emoji_face.png<>uid://t6ng2t2ive67::::res://Scene/texture_button_bag.tscn<>uid://c00ldvnbjrevx::::res://Art/Icon/energy.png<>uid://darb0nc3xbj7t::::res://Art/Icon/money-800.png<>uid://b7g3l43jdhkvm::::res://Art/Icon/sunny_icon.png<>uid://c0re6tk8tmpsi::::res://Art/Icon/watering-can_5329669.png<>res://Script/test.gd<>res://Script/TextureButton_Watering.gd<>uid://dillqd57xtsj4::::res://Scene/Control_Bag.tscn<>uid://boigriha50dt6::::res://Art/Icon/refill_water.png<>res://Script/Holding_item.gd<>res://Script/TextureButton_Refill.gd<>uid://bxt4re383wacy::::res://Sound/Music/konosuba_ed_cover.wav
texture_button_bag.tscn::PackedScene::1398385223887877782::1727411228::0::1::::<><>::uid://c0gpewc6bj3mm::::res://Art/Icon/backpack.png<>res://Script/Open_Bag.gd
::res://Script/::1727411228
Bag.gd::GDScript::-1::1727411228::0::1::::<>Node<>::
Button_Confirm.gd::GDScript::-1::1727411228::0::1::::<>Button<>::
Button_Field.gd::GDScript::-1::1727411228::0::1::::<>Button<>::
Button_item.gd::GDScript::-1::1727411228::0::1::::<>Button<>::
Button_Reset.gd::GDScript::-1::1727411228::0::1::::<>Button<>::
farm.gd::GDScript::-1::1727411228::0::1::::<>Control<>::
GridContainer_Panel_Soil.gd::GDScript::-1::1727411228::0::1::::<>GridContainer<>::
Holding_item.gd::GDScript::-1::1727411228::0::1::::<>Node<>::
Label_item_qty.gd::GDScript::-1::1727411228::0::1::::<>Label<>::
Open_Bag.gd::GDScript::-1::1727411228::0::1::::<>TextureButton<>::
test.gd::GDScript::-1::1727411228::0::1::::<>Node2D<>::
TextureButton_Refill.gd::GDScript::-1::1727411228::0::1::::<>TextureButton<>::
TextureButton_Watering.gd::GDScript::-1::1727411228::0::1::::<>TextureButton<>::
::res://Sound/::1727411228
::res://Sound/Music/::1727411228
konosuba_ed_cover.wav::AudioStreamWAV::4041778670867167724::1727411228::1727411236::1::::<><>::
::res://web/::1727411229
index.apple-touch-icon.png::CompressedTexture2D::8372915109968016817::1727411229::1727411235::1::::<><>::
index.icon.png::CompressedTexture2D::7113546468194856181::1727411229::1727411235::1::::<><>::
index.png::CompressedTexture2D::8165101144993728074::1727411229::1727411235::1::::<><>::
